# Analise exploratoria vagas de emprego

In [14]:
# importando as bibliotecas necessárias
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
df_candidatos1 = pd.read_csv('./candidatos_tecnologia_1.csv')
df_candidatos2 = pd.read_csv('./candidatos_tecnologia_2.csv')
df_candidatos3 = pd.read_csv('./candidatos_tecnologia_3.csv')

In [16]:
# # head() mostra as primeiras linhas do DataFrame
df_candidatos1.head()

,id_candidato,data_inscricao,nome,genero,estado,idade,formacao,area_atuacao,experiencia_anos,certificacoes,idiomas,pretensao_salarial,salario_vaga,disponibilidade_viagem,disponibilidade_mudanca,pcd,contratado
0,1,2022-04-13,Candidato_1,Masculino,SP,23.0,Mestrado,Financeiro,4.8,3.0,Espanhol,7500.0,7200.0,Não,Sim,Não,0.0
1,2,2023-03-12,Candidato_2,Masculino,MG,NaN,Ensino Médio,Administração,5.5,3.0,Francês,3700.0,3400.0,Sim,NaN,Não,0.0
2,3,2022-09-28,Candidato_3,Masculino,DF,61.0,Doutorado,Administração,6.3,3.0,Espanhol,9200.0,9600.0,Não,Sim,Não,0.0
3,4,2022-04-17,Candidato_4,Outro,PE,28.0,NaN,Engenharia,2.7,2.0,Espanhol,9300.0,10000.0,Não,Sim,Não,0.0
4,5,2022-03-13,Candidato_5,Outro,RS,19.0,Ensino Médio,Tecnologia,7.4,1.0,Nenhum,8100.0,8000.0,Sim,Não,Não,0.0

In [17]:

# # head() mostra as primeiras linhas do DataFrame
df_candidatos2.head()

,codigo_candidato,data_cadastro,nome_completo,sexo,uf,faixa_etaria,nivel_educacional,setor_profissional,tempo_experiencia,qtd_certificacoes,idioma_principal,salario_esperado,salario_oferecido,aceita_viagem,aceita_mudanca,deficiencia,foi_contratado
0,1,2022-04-13,Candidato_1,Masculino,SP,23.0,Mestrado,Financeiro,4.8,3.0,Espanhol,7500.0,7200.0,Não,Sim,Não,0.0
1,2,2023-03-12,Candidato_2,Masculino,MG,NaN,Ensino Médio,Administração,5.5,3.0,Francês,3700.0,3400.0,Sim,NaN,Não,0.0
2,3,2022-09-28,Candidato_3,Masculino,DF,61.0,Doutorado,Administração,6.3,3.0,Espanhol,9200.0,9600.0,Não,Sim,Não,0.0
3,4,2022-04-17,Candidato_4,Outro,PE,28.0,NaN,Engenharia,2.7,2.0,Espanhol,9300.0,10000.0,Não,Sim,Não,0.0
4,5,2022-03-13,Candidato_5,Outro,RS,19.0,Ensino Médio,Tecnologia,7.4,1.0,Nenhum,8100.0,8000.0,Sim,Não,Não,0.0

In [18]:
# head() mostra as primeiras linhas do DataFrame
df_candidatos3.head()

,ID DO CANDIDATO,DATA DE INSCRIÇÃO,NOME COMPLETO,GÊNERO,ESTADO,IDADE,FORMAÇÃO ACADÊMICA,ÁREA DE ATUAÇÃO,ANOS DE EXPERIÊNCIA,CERTIFICAÇÕES,IDIOMA,PRETENSÃO SALARIAL,SALÁRIO DA VAGA,DISPONÍVEL PARA VIAGENS,DISPONÍVEL PARA MUDANÇA,É PCD,STATUS DE CONTRATAÇÃO
0,1,2022-04-13,Candidato_1,Masculino,SP,23.0,Mestrado,Financeiro,4.8,3.0,Espanhol,7500.0,7200.0,Não,Sim,Não,0.0
1,2,2023-03-12,Candidato_2,Masculino,MG,NaN,Ensino Médio,Administração,5.5,3.0,Francês,3700.0,3400.0,Sim,NaN,Não,0.0
2,3,2022-09-28,Candidato_3,Masculino,DF,61.0,Doutorado,Administração,6.3,3.0,Espanhol,9200.0,9600.0,Não,Sim,Não,0.0
3,4,2022-04-17,Candidato_4,Outro,PE,28.0,NaN,Engenharia,2.7,2.0,Espanhol,9300.0,10000.0,Não,Sim,Não,0.0
4,5,2022-03-13,Candidato_5,Outro,RS,19.0,Ensino Médio,Tecnologia,7.4,1.0,Nenhum,8100.0,8000.0,Sim,Não,Não,0.0

In [19]:
# # tail mostra as últimas linhas do dataframe
df_candidatos1.tail()

,id_candidato,data_inscricao,nome,genero,estado,idade,formacao,area_atuacao,experiencia_anos,certificacoes,idiomas,pretensao_salarial,salario_vaga,disponibilidade_viagem,disponibilidade_mudanca,pcd,contratado
995,996,2023-10-04,Candidato_996,Masculino,MG,60.0,Mestrado,Recursos Humanos,5.4,2.0,Francês,9700.0,8200.0,NaN,Sim,Não,1.0
996,997,2023-08-19,Candidato_997,NaN,CE,56.0,Doutorado,Engenharia,8.3,3.0,Espanhol,5000.0,4200.0,Não,Sim,Não,0.0
997,998,2022-11-17,Candidato_998,NaN,RS,34.0,Doutorado,Marketing,NaN,1.0,Francês,3700.0,3900.0,Sim,Não,Não,1.0
998,999,2022-11-15,Candidato_999,Feminino,PR,37.0,Ensino Médio,Tecnologia,3.5,1.0,Espanhol,10800.0,12900.0,Sim,Sim,Sim,0.0
999,1000,2023-09-05,Candidato_1000,Masculino,RJ,41.0,Ensino Médio,Tecnologia,4.5,2.0,Alemão,4700.0,4200.0,Sim,Sim,Não,1.0

In [20]:
# # tail mostra as últimas linhas do dataframe
df_candidatos2.tail()

,codigo_candidato,data_cadastro,nome_completo,sexo,uf,faixa_etaria,nivel_educacional,setor_profissional,tempo_experiencia,qtd_certificacoes,idioma_principal,salario_esperado,salario_oferecido,aceita_viagem,aceita_mudanca,deficiencia,foi_contratado
995,996,2023-10-04,Candidato_996,Masculino,MG,60.0,Mestrado,Recursos Humanos,5.4,2.0,Francês,9700.0,8200.0,NaN,Sim,Não,1.0
996,997,2023-08-19,Candidato_997,NaN,CE,56.0,Doutorado,Engenharia,8.3,3.0,Espanhol,5000.0,4200.0,Não,Sim,Não,0.0
997,998,2022-11-17,Candidato_998,NaN,RS,34.0,Doutorado,Marketing,NaN,1.0,Francês,3700.0,3900.0,Sim,Não,Não,1.0
998,999,2022-11-15,Candidato_999,Feminino,PR,37.0,Ensino Médio,Tecnologia,3.5,1.0,Espanhol,10800.0,12900.0,Sim,Sim,Sim,0.0
999,1000,2023-09-05,Candidato_1000,Masculino,RJ,41.0,Ensino Médio,Tecnologia,4.5,2.0,Alemão,4700.0,4200.0,Sim,Sim,Não,1.0

In [21]:
# tail mostra as últimas linhas do dataframe
df_candidatos3.tail()

,ID DO CANDIDATO,DATA DE INSCRIÇÃO,NOME COMPLETO,GÊNERO,ESTADO,IDADE,FORMAÇÃO ACADÊMICA,ÁREA DE ATUAÇÃO,ANOS DE EXPERIÊNCIA,CERTIFICAÇÕES,IDIOMA,PRETENSÃO SALARIAL,SALÁRIO DA VAGA,DISPONÍVEL PARA VIAGENS,DISPONÍVEL PARA MUDANÇA,É PCD,STATUS DE CONTRATAÇÃO
995,996,2023-10-04,Candidato_996,Masculino,MG,60.0,Mestrado,Recursos Humanos,5.4,2.0,Francês,9700.0,8200.0,NaN,Sim,Não,1.0
996,997,2023-08-19,Candidato_997,NaN,CE,56.0,Doutorado,Engenharia,8.3,3.0,Espanhol,5000.0,4200.0,Não,Sim,Não,0.0
997,998,2022-11-17,Candidato_998,NaN,RS,34.0,Doutorado,Marketing,NaN,1.0,Francês,3700.0,3900.0,Sim,Não,Não,1.0
998,999,2022-11-15,Candidato_999,Feminino,PR,37.0,Ensino Médio,Tecnologia,3.5,1.0,Espanhol,10800.0,12900.0,Sim,Sim,Sim,0.0
999,1000,2023-09-05,Candidato_1000,Masculino,RJ,41.0,Ensino Médio,Tecnologia,4.5,2.0,Alemão,4700.0,4200.0,Sim,Sim,Não,1.0

In [22]:
# info() mostra informações gerais do DataFrame
df_candidatos1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id_candidato             1000 non-null   int64
 1   data_inscricao           1000 non-null   object
 2   nome                     900 non-null    object
 3   genero                   900 non-null    object
 4   estado                   900 non-null    object
 5   idade                    900 non-null    float64
 6   formacao                 900 non-null    object
 7   area_atuacao             900 non-null    object
 8   experiencia_anos         900 non-null    float64
 9   certificacoes            900 non-null    float64
 10  idiomas                  900 non-null    object
 11  pretensao_salarial       900 non-null    float64
 12  salario_vaga             900 non-null    float64
 13  disponibilidade_viagem   900 non-null    object
 14  disponibilidade_mudanca  900 non-null    object
 15  pcd                      900 non-null    object
 16  contratado               900 non-null    float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [23]:
# info() mostra informações gerais do DataFrame
df_candidatos2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   codigo_candidato    1000 non-null   int64
 1   data_cadastro       1000 non-null   object
 2   nome_completo       900 non-null    object
 3   sexo                900 non-null    object
 4   uf                  900 non-null    object
 5   faixa_etaria        900 non-null    float64
 6   nivel_educacional   900 non-null    object
 7   setor_profissional  900 non-null    object
 8   tempo_experiencia   900 non-null    float64
 9   qtd_certificacoes   900 non-null    float64
 10  idioma_principal    900 non-null    object
 11  salario_esperado    900 non-null    float64
 12  salario_oferecido   900 non-null    float64
 13  aceita_viagem       900 non-null    object
 14  aceita_mudanca      900 non-null    object
 15  deficiencia         900 non-null    object
 16  foi_contratado      900 non-null    float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [24]:
# info() mostra informações gerais do DataFrame
df_candidatos3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID DO CANDIDATO          1000 non-null   int64
 1   DATA DE INSCRIÇÃO        1000 non-null   object
 2   NOME COMPLETO            900 non-null    object
 3   GÊNERO                   900 non-null    object
 4   ESTADO                   900 non-null    object
 5   IDADE                    900 non-null    float64
 6   FORMAÇÃO ACADÊMICA       900 non-null    object
 7   ÁREA DE ATUAÇÃO          900 non-null    object
 8   ANOS DE EXPERIÊNCIA      900 non-null    float64
 9   CERTIFICAÇÕES            900 non-null    float64
 10  IDIOMA                   900 non-null    object
 11  PRETENSÃO SALARIAL       900 non-null    float64
 12  SALÁRIO DA VAGA          900 non-null    float64
 13  DISPONÍVEL PARA VIAGENS  900 non-null    object
 14  DISPONÍVEL PARA MUDANÇA  900 non-null    object
 15  É PCD                    900 non-null    object
 16  STATUS DE CONTRATAÇÃO    900 non-null    float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [34]:
colunas_df3 = df_candidatos3.columns.tolist()
colunas_df2 = df_candidatos3.columns.tolist()
colunas_df1 = df_candidatos3.columns.tolist()
# # colunas_df3 é uma lista com os nomes das colunas do DataFrame df_candidatos3

if len(colunas_df3) == len(colunas_df2) == len(colunas_df1):
    print("Os DataFrames têm o mesmo número de colunas.")
    colunas_df1 = colunas_df3
    colunas_df2 = colunas_df3
else:
    print("Os DataFrames têm números diferentes de colunas.")
# as linhas de códigos acima verificam se os DataFrames têm o mesmo número de colunas e, se sim, atribuem os nomes das colunas do DataFrame df_candidatos3 às variáveis colunas_df1 e colunas_df2. Caso contrário, imprime uma mensagem informando que os DataFrames têm números diferentes de colunas.
colunas_df2

Os DataFrames têm o mesmo número de colunas.

['ID DO CANDIDATO',
 'DATA DE INSCRIÇÃO',
 'NOME COMPLETO',
 'GÊNERO',
 'ESTADO',
 'IDADE',
 'FORMAÇÃO ACADÊMICA',
 'ÁREA DE ATUAÇÃO',
 'ANOS DE EXPERIÊNCIA',
 'CERTIFICAÇÕES',
 'IDIOMA',
 'PRETENSÃO SALARIAL',
 'SALÁRIO DA VAGA',
 'DISPONÍVEL PARA VIAGENS',
 'DISPONÍVEL PARA MUDANÇA',
 'É PCD',
 'STATUS DE CONTRATAÇÃO']

In [35]:
df = pd.concat([df_candidatos3, df_candidatos2, df_candidatos1], ignore_index=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 51 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID DO CANDIDATO          1000 non-null   float64
 1   DATA DE INSCRIÇÃO        1000 non-null   object
 2   NOME COMPLETO            900 non-null    object
 3   GÊNERO                   900 non-null    object
 4   ESTADO                   900 non-null    object
 5   IDADE                    900 non-null    float64
 6   FORMAÇÃO ACADÊMICA       900 non-null    object
 7   ÁREA DE ATUAÇÃO          900 non-null    object
 8   ANOS DE EXPERIÊNCIA      900 non-null    float64
 9   CERTIFICAÇÕES            900 non-null    float64
 10  IDIOMA                   900 non-null    object
 11  PRETENSÃO SALARIAL       900 non-null    float64
 12  SALÁRIO DA VAGA          900 non-null    float64
 13  DISPONÍVEL PARA VIAGENS  900 non-null    object
 14  DISPONÍVEL PARA MUDANÇA  900 non-null    object
 15  É PCD                    900 non-null    object
 16  STATUS DE CONTRATAÇÃO    900 non-null    float64
 17  codigo_candidato         1000 non-null   float64
 18  data_cadastro            1000 non-null   object
 19  nome_completo            900 non-null    object
 20  sexo                     900 non-null    object
 21  uf                       900 non-null    object
 22  faixa_etaria             900 non-null    float64
 23  nivel_educacional        900 non-null    object
 24  setor_profissional       900 non-null    object
 25  tempo_experiencia        900 non-null    float64
 26  qtd_certificacoes        900 non-null    float64
 27  idioma_principal         900 non-null    object
 28  salario_esperado         900 non-null    float64
 29  salario_oferecido        900 non-null    float64
 30  aceita_viagem            900 non-null    object
 31  aceita_mudanca           900 non-null    object
 32  deficiencia              900 non-null    object
 33  foi_contratado           900 non-null    float64
 34  id_candidato             1000 non-null   float64
 35  data_inscricao           1000 non-null   object
 36  nome                     900 non-null    object
 37  genero                   900 non-null    object
 38  estado                   900 non-null    object
 39  idade                    900 non-null    float64
 40  formacao                 900 non-null    object
 41  area_atuacao             900 non-null    object
 42  experiencia_anos         900 non-null    float64
 43  certificacoes            900 non-null    float64
 44  idiomas                  900 non-null    object
 45  pretensao_salarial       900 non-null    float64
 46  salario_vaga             900 non-null    float64
 47  disponibilidade_viagem   900 non-null    object
 48  disponibilidade_mudanca  900 non-null    object
 49  pcd                      900 non-null    object
 50  contratado               900 non-null    float64
dtypes: float64(21), object(30)
memory usage: 1.2+ MB

In [ ]:
# como fazer um grafico de barras com idade e genero
# # df['idade'] é uma série com os valores da coluna 'idade' do DataFrame df
# # df['genero'] é uma série com os valores da coluna 'genero' do DataFrame df